PRN212/Customize Page/CustomizeWindow.xaml

<Window x:Class="PRN212.Customize_Page.CustomizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212.Customize_Page"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="CustommizeWindow" Height="768" Width="1366"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Style="{StaticResource Background}" CornerRadius="25,25,25,25" RenderTransformOrigin="0.5,0.5"/>

        <!--  -->
        <Rectangle Width="76" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,108,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,113,0,0" TextWrapping="Wrap" Text="Theme" VerticalAlignment="Top" Background="Transparent" FontSize="13" Style="{StaticResource TitulosPropriedadesEventos}" FontFamily="Montserrat"/>

        <!--  -->
        <Button x:Name="LightModeButton" Click="LightModeButton_Click" Width="400" Height="220" Margin="800,-200,0,0" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="E:\Lab1 - PRN\PRN212\PRN212\Images\light-mode.jpg" Stretch="Fill"/>
        </Button>

        <!--  -->
        <Button x:Name="LightModeTextButton" Click="LightModeButton_Click" Style="{StaticResource buttonTEMA}" Margin="1043,414,243,329" Content="Light"/>

        <!--  -->
        <Button x:Name="DarkModeButton" Click="DarkModeButton_Click" Width="400" Height="220" Margin="-300,-200,0,0" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="E:\Lab1 - PRN\PRN212\PRN212\Images\dark-mode.jpg" Stretch="Fill"/>
        </Button>

        <!--  -->
        <Button x:Name="DarkModeTextButton" Click="DarkModeButton_Click" Style="{StaticResource buttonTEMA}"  Margin="493,414,793,329" Content="Dark"/>

        <Line X1="283" Y1="460" X2="1335" Y2="460" Stroke="#4e4e4e" StrokeThickness="1" Grid.ColumnSpan="3"/>

        <!--  -->
        <Rectangle Width="76" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,488,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,493,0,0" TextWrapping="Wrap" Text="Colors" VerticalAlignment="Top" Background="Transparent" FontSize="13" Style="{StaticResource TitulosPropriedadesEventos}" FontFamily="Montserrat"/>

        <!--  -->
        <Rectangle Width="76" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="497,492,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,497,0,0" TextWrapping="Wrap" Text="Dark" VerticalAlignment="Top" Background="Transparent" FontSize="13" Style="{StaticResource TitulosPropriedadesEventos}" FontFamily="Montserrat"/>

        <!--  -->
        <Rectangle Width="76" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1048,495,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="1072,500,0,0" TextWrapping="Wrap" Text="Light" VerticalAlignment="Top" Background="Transparent" FontSize="13" Style="{StaticResource TitulosPropriedadesEventos}" FontFamily="Montserrat"/>

        <Line X1="283" Y1="740" X2="1335" Y2="740" Stroke="#4e4e4e" StrokeThickness="1" Grid.ColumnSpan="3"/>

        <!--  -->
        <Grid Margin="451,520,748,46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Style="{StaticResource ColorDisplay}" Background="Red" Grid.Row="0" Click="ColorDarkREDButton_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ColorDisplay}" Background="Green" BorderThickness="0" Click="ColorGREENButton_Click"/>
            <Button Grid.Column="1" Style="{StaticResource ColorDisplay}" Background="#00f2ff" BorderThickness="0" Click="DarkModeButton_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ColorDisplay}" Background="Yellow" BorderThickness="0" Click="ColorYELLOWButton_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ColorDisplay}" Background="OrangeRed" BorderThickness="0" Click="ColorORANGEButton_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ColorDisplay}" Background="Purple" BorderThickness="0" Click="ColorPURPLEButton_Click"/>
        </Grid>

        <!--  -->
        <Grid Margin="1006,520,202,46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Style="{StaticResource ColorDisplay}" Background="Red" Grid.Row="0" Click="ColorLightREDButton_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ColorDisplay}" Background="Green" BorderThickness="0" Click="ColorLightGREENButton_Click"/>
            <Button Grid.Column="1" Style="{StaticResource ColorDisplay}" Background="#00f2ff" BorderThickness="0" Click="LightModeButton_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ColorDisplay}" Background="Yellow" BorderThickness="0" Click="ColorLightYELLOWButton_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ColorDisplay}" Background="OrangeRed" BorderThickness="0" Click="ColorLightORANGEButton_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ColorDisplay}" Background="Purple" BorderThickness="0" Click="ColorLightPURPLEButton_Click"/>
        </Grid>

        <!--  -->
        <Border Width="250" Style="{StaticResource SidePanelBack}" CornerRadius="25,0,25,25" HorizontalAlignment="Left" Margin="0,0,0,689"/>
        <Grid>

            <!--  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="174"/>
                </Grid.ColumnDefinitions>
                <!--  -->
                <Image Source="E:\Lab1 - PRN\PRN212\PRN212\Images\profile.jpg" Width="47" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,16,0,0">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="35" RadiusY="32" Center="23.5,25"/>
                    </Image.Clip>
                </Image>
                <!-- -->
                <TextBlock x:Name="UsernameTextBlock" FontFamily="Montserrat" Text="Utilizador" Foreground="White" FontSize="16"  Margin="76,21,959,728" />
                <!--  -->
                <TextBlock x:Name="EmailTextBlock" FontFamily="Montserrat" Text="email@exemplo.com" Style="{StaticResource TextEmail}"  Margin="76,46,955,707" />
            </Grid>
            <Button Click="Definições_Click" Style="{StaticResource buttonPerfil}" Margin="6,10,1130,694"/>
        </Grid>

        <!--  -->
        <Border Width="250" Style="{StaticResource SidePanelBack}" CornerRadius="0,25,25,25" HorizontalAlignment="Left" Margin="0,95,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="632*"/>
                </Grid.RowDefinitions>

                <!--  -->
                <Button Content="Home" Style="{StaticResource button1}" Click="Home_Click" Margin="25,26,25,597" Grid.RowSpan="2" />
                <Icon:PackIconCodicons Kind="Home" Width="20" Height="20" Style="{StaticResource IconSide}" Margin="41,-1,0,0" Grid.Row="1"/>
                <Button Content="Calendar" Style="{StaticResource button1}" Click="Calendar_Click" Margin="25,40,25,543" Grid.Row="1"/>
                <Icon:PackIconCoolicons Kind="Calendar" Width="20" Height="20" Style="{StaticResource IconSide1}" Margin="41,55,0,0" Grid.Row="1"/>
                <Button Content="Tasks" Style="{StaticResource button1}" Click="TaskWindow_Click" Margin="25,94,25,489" Grid.Row="1" />
                <Icon:PackIconFontAwesome Kind="TableListSolid" Width="20" Height="20" Style="{StaticResource IconSide2}" Margin="41,109,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="190" X2="244" Y2="190" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Customize" Style="{StaticResource buttonSelected}" Click="Customize_Click" Margin="25,155,25,428" Grid.Row="1" />
                <Icon:PackIconRemixIcon Kind="PaintFill" Width="20" Height="20" Style="{StaticResource IconSide3}" Margin="41,169,0,0" Grid.Row="1"/>
                <Button Content="Settings" Style="{StaticResource button1}" Click="SettingWindow_Click" Margin="25,209,25,374" Grid.Row="1" />
                <Icon:PackIconVaadinIcons Kind="CogOutline" Width="20" Height="20" Style="{StaticResource IconSide4}" Margin="41,223,0,0" Grid.Row="1"/>
                <Button Content="Help" Style="{StaticResource button1}" Click="HelpWindow_Click" Margin="25,263,25,320" Grid.Row="1" />
                <Icon:PackIconMaterial Kind="HelpCircleOutline" Width="20" Height="20" Style="{StaticResource IconSide5}" Margin="41,278,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="365" X2="244" Y2="365" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Exit Application" Style="{StaticResource buttonQuit}" Margin="25,564,25,18" Click="Exit_Click" Grid.Row="1"/>
                <Icon:PackIconUnicons Kind="SignoutLine" Width="20" Height="20" Style="{StaticResource IconSide6}" Margin="41,579,0,0" Grid.Row="1"/>

            </Grid>
        </Border>

        <!-- -->
        <Border Grid.Row="0" Style="{StaticResource SidePanelBack}" CornerRadius="0,0,25,25" Margin="282,1,31,689">
            <!-- -->
            <TextBlock TextWrapping="Wrap" Text="Customize" FontSize="25" Margin="75,24,817,21" Style="{StaticResource TextUp}" FontFamily="Montserrat"/>
        </Border>
        <!-- -->
        <Icon:PackIconRemixIcon Kind="PaintFill" Width="40" Height="40" Style="{StaticResource IconSide3}" Margin="304,20,0,0"/>
    </Grid>
</Window>
