PRN212/Authentication page/RegisterWindow.xaml

<Window x:Class="PRN212.Authentication_page.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212.Authentication_page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">
    <Grid>
        <Image Source="E:\Lab1 - PRN\PRN212\PRN212\Images\close.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
        <!--Welcome section-->
         <Border CornerRadius="0 35 35 0" Margin="480,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00e4f9" Offset="0" />
                    <GradientStop Color="#34818a" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Welcome!" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Enter your credentials and begin our journey with us !" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Button Content="Login" Style="{StaticResource buttonSide}" Click="Button_Click" />
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Register section-->
        <Border Background="#FFFFFF" CornerRadius="35 0 0 35" MouseDown="Border_MouseDown" Margin="0,0,320,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Register" Foreground="#000" Style="{StaticResource TitleText}" />

                <TextBlock Text="Register with your credentials:" Margin="0 10 0 15" Foreground="#878787" Style="{StaticResource NormalText}" />

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="E-mail" Style="{StaticResource textHint}" />
                        <TextBox x:Name="email" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text="Name" Style="{StaticResource textHint}" />
                        <TextBox x:Name="username" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="password" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button x:Name="Registar_Btn" Content="Register" Style="{StaticResource mainButton}" Click="Registar_Btn_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
