PRN212/Settings page/SettingsWindow.xaml

<Window x:Class="PRN212.Settings_page.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212.Settings_page"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="768" Width="1366"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Conteúdo principal -->
        <Border Style="{StaticResource Background}" CornerRadius="25,25,25,25" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,-1"/>

        <!-- Titulo Utilizador -->
        <Rectangle Width="100" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,108,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,113,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Background="Transparent" FontSize="13" Style="{StaticResource TitulosPropriedadesEventos}" FontFamily="Montserrat"/>

        <!-- Imagem do Utilizador -->
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,152,0,0" Click="ChangeImage_Click" Background="Transparent" BorderBrush="Transparent">
            <Image x:Name="userImage" Source="\Images\profile.jpg" Width="101" Height="101" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <!-- Nome -->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Style="{StaticResource TextUp}" FontSize="12" Height="15" Width="42" Margin="432,152,0,0" FontFamily="Montserrat"/>
        <TextBox x:Name="tb_primeironome" TextWrapping="Wrap" Margin="432,172,712,568" TextChanged="tb_primeironome_TextChanged" Style="{StaticResource CustomTextBoxStyle}"/>

        <!-- E-Mail -->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Style="{StaticResource TextUp}" FontSize="12" Height="15" Width="42" Margin="432,205,0,0" FontFamily="Montserrat"/>
        <TextBox x:Name="tb_email" TextWrapping="Wrap" Margin="432,223,712,516" TextChanged="tb_primeironome_TextChanged" Style="{StaticResource CustomTextBoxStyle}"/>

        <!-- Password Atual -->
        <TextBlock x:Name="textPasswordOld" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Password" VerticalAlignment="Top" Style="{StaticResource TextUp}" FontSize="12" Height="15" Width="124" Margin="695,152,0,0" FontFamily="Montserrat"/>
        <PasswordBox x:Name="tb_password" Margin="695,172,449,568" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource CustomPasswordBoxStyle}"/>

        <!-- Password Nova -->
        <TextBlock x:Name="textPasswordNova" HorizontalAlignment="Left" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" Style="{StaticResource TextUp}" FontSize="12" Height="14" Width="136" Margin="695,205,0,0" FontFamily="Montserrat"/>
        <PasswordBox x:Name="tb_passwordNova" Margin="695,223,449,516" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource CustomPasswordBoxStyle}"/>

        <!-- Botão Guardar -->
        <Button Content="Save" Click="Guardar_Click" Style="{StaticResource buttonGuardar}" />

        <!-- Botão Terminar Sessão -->
        <Button Content="End Session" Click="TerminarSessao_Click"  Style="{StaticResource buttonLogout}" Margin="1142,224,0,0" />

        <Line X1="283" Y1="280" X2="1335" Y2="280" Stroke="#4e4e4e" StrokeThickness="1" Grid.ColumnSpan="3"/>

        <!-- .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. -->

        <!-- Titulo Geral -->
        <Rectangle Width="100" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,299,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,304,0,0" TextWrapping="Wrap" Text="General" VerticalAlignment="Top" Background="Transparent" FontSize="13" Style="{StaticResource TitulosPropriedadesEventos}" FontFamily="Montserrat"/>

        <TextBlock HorizontalAlignment="Left" Margin="290,352,0,0" TextWrapping="Wrap" Text="Sort Tasks according to priority." VerticalAlignment="Top" Background="Transparent" FontSize="16" Style="{StaticResource TextUp}" FontFamily="Montserrat"/>

        <TextBlock HorizontalAlignment="Left" Margin="290,405,0,0" TextWrapping="Wrap" Text="Play Conclusion Sound" VerticalAlignment="Top" Background="Transparent" FontSize="16" Style="{StaticResource TextUp}" FontFamily="Montserrat"/>

        <TextBlock HorizontalAlignment="Left" Margin="290,460,0,0" TextWrapping="Wrap" Text="Confirm before Deleting Task" VerticalAlignment="Top" Background="Transparent" FontSize="16" Style="{StaticResource TextUp}" FontFamily="Montserrat"/>

        <Line X1="283" Y1="505" X2="1335" Y2="505" Stroke="#4e4e4e" StrokeThickness="1" Grid.ColumnSpan="3"/>

        <!-- .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. -->

        <!-- Titulo Interface -->
        <Rectangle Width="100" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,524,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,529,0,0" TextWrapping="Wrap" Text="Interface" VerticalAlignment="Top" Background="Transparent" FontSize="13" Style="{StaticResource TitulosPropriedadesEventos}" FontFamily="Montserrat"/>

        <TextBlock HorizontalAlignment="Left" Margin="290,573,0,0" TextWrapping="Wrap" Text="Change Color Scheme" VerticalAlignment="Top" Background="Transparent" FontSize="16" Style="{StaticResource TextUp}" FontFamily="Montserrat"/>
        <Button Click="Personalizar_Click" Style="{StaticResource buttonGuardar}" Margin="1163,575,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Customize" />
                <Icon:PackIconRemixIcon Kind="PaintFill" Width="20" Height="20" Style="{StaticResource IconSide3}" Margin="5,2,0,0"/>
            </StackPanel>
        </Button>

        <Line X1="283" Y1="615" X2="1335" Y2="615" Stroke="#4e4e4e" StrokeThickness="1" Grid.ColumnSpan="3"/>

        <!-- .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. -->

        <!-- Titulo Notificações -->
        <Rectangle Width="100" Height="25" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,632,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,637,0,0" TextWrapping="Wrap" Text="Notifications" VerticalAlignment="Top" Background="Transparent" FontSize="13" Style="{StaticResource TitulosPropriedadesEventos}" FontFamily="Montserrat"/>

        <TextBlock HorizontalAlignment="Left" Margin="290,676,0,0" TextWrapping="Wrap" Text="Alarm Repetition Time" VerticalAlignment="Top" Background="Transparent" FontSize="16" Style="{StaticResource TextUp}" FontFamily="Montserrat"/>

        <TextBlock HorizontalAlignment="Left" Margin="290,722,0,0" TextWrapping="Wrap" Text="Notify After Completing Activity" VerticalAlignment="Top" Background="Transparent" FontSize="16" Style="{StaticResource TextUp}" FontFamily="Montserrat"/>

        <Line X1="283" Y1="755" X2="1335" Y2="755" Stroke="#4e4e4e" StrokeThickness="1" Grid.ColumnSpan="3"/>

        <!-- .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. -->

        <!-- Barra de Perfil -->
        <Border Width="250" Style="{StaticResource SidePanelBack}" CornerRadius="25,0,25,25" HorizontalAlignment="Left" Margin="0,0,0,689"/>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="174"/>
                </Grid.ColumnDefinitions>
                <!-- Imagem do Utilizador -->
                <Image Source="\Images\profile.jpg" Width="47" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,16,0,0">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="35" RadiusY="32" Center="23.5,25"/>
                    </Image.Clip>
                </Image>
                <!-- Nome do Utilizador -->
                <TextBlock x:Name="UsernameTextBlock" FontFamily="Montserrat" Text="Utilizador" Foreground="White" FontSize="16"  Margin="76,21,959,728" />
                <!-- Email do Utilizador -->
                <TextBlock x:Name="EmailTextBlock" FontFamily="Montserrat" Text="email@exemplo.com" Style="{StaticResource TextEmail}"  Margin="76,46,955,707" />
            </Grid>
            <Button Click="Definições_Click" Style="{StaticResource buttonPerfil}" Margin="6,10,1130,694"/>
        </Grid>

        <!-- .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. -->

        <!-- Sidepanel esquerdo -->
        <Border Width="250" Style="{StaticResource SidePanelBack}" CornerRadius="0,25,25,25" HorizontalAlignment="Left" Margin="0,95,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="632*"/>
                </Grid.RowDefinitions>

                <!-- Botôes Navegação e Layout -->
                <Button Content="Home" Style="{StaticResource button1}"  Click="PáginaInicial_Click" Margin="25,26,25,597" Grid.RowSpan="2" />
                <Icon:PackIconCodicons Kind="Home" Width="20" Height="20" Style="{StaticResource IconSide}" Margin="41,-1,0,0" Grid.Row="1"/>
                <Button Content="Calendar" Style="{StaticResource button1}" Click="Calendário_Click" Margin="25,40,25,543" Grid.Row="1"/>
                <Icon:PackIconCoolicons Kind="Calendar" Width="20" Height="20" Style="{StaticResource IconSide1}" Margin="41,55,0,0" Grid.Row="1"/>
                <Button Content="Tasks" Style="{StaticResource button1}" Click="Tarefas_Click" Margin="25,94,25,489" Grid.Row="1" />
                <Icon:PackIconFontAwesome Kind="TableListSolid" Width="20" Height="20" Style="{StaticResource IconSide2}" Margin="41,109,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="190" X2="244" Y2="190" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Customize" Style="{StaticResource button1}" Click="Personalizar_Click" Margin="25,155,25,428" Grid.Row="1" />
                <Icon:PackIconRemixIcon Kind="PaintFill" Width="20" Height="20" Style="{StaticResource IconSide3}" Margin="41,169,0,0" Grid.Row="1"/>
                <Button Content="Settings" Style="{StaticResource buttonSelected}" Click="Definições_Click" Margin="25,209,25,374" Grid.Row="1" />
                <Icon:PackIconVaadinIcons Kind="CogOutline" Width="20" Height="20" Style="{StaticResource IconSide4}" Margin="41,223,0,0" Grid.Row="1"/>
                <Button Content="Help" Style="{StaticResource button1}" Click="Ajuda_Click" Margin="25,263,25,320" Grid.Row="1" />
                <Icon:PackIconMaterial Kind="HelpCircleOutline" Width="20" Height="20" Style="{StaticResource IconSide5}" Margin="41,278,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="365" X2="244" Y2="365" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Exit Application" Style="{StaticResource buttonQuit}" Margin="25,564,25,18" Click="Sair_Click" Grid.Row="1"/>
                <Icon:PackIconUnicons Kind="SignoutLine"  Width="20" Height="20" Style="{StaticResource IconSide6}" Margin="41,579,0,0" Grid.Row="1"/>
            </Grid>
        </Border>

        <!-- Cria diferentes zonas da grid (partes cinzentas) -->
        <Border Grid.Row="0" Style="{StaticResource SidePanelBack}" CornerRadius="0,0,25,25" Margin="282,1,31,689">
            <!--Ajuda -->
            <TextBlock TextWrapping="Wrap" Text="Settings" FontSize="25" Margin="75,24,817,21" Style="{StaticResource TextUp}" FontFamily="Montserrat"/>
        </Border>
        <!--Icon Ajuda -->
        <Icon:PackIconVaadinIcons Kind="CogOutline" Width="40" Height="40" Style="{StaticResource IconSide4}" Margin="304,20,0,0"/>

    </Grid>
</Window>
