PRN212/Help page/HelperWindow.xaml

<Window x:Class="PRN212.Help_page.HelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212.Help_page"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="HelperWindow" Height="768" Width="1366"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="ContentGrid">

        <Border Style="{StaticResource Background}" CornerRadius="25,25,25,25" RenderTransformOrigin="0.5,0.5"/>

        <Border Width="250" Style="{StaticResource SidePanelBack}" CornerRadius="25,0,25,25" HorizontalAlignment="Left" Margin="0,0,0,689"/>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="174"/>
                </Grid.ColumnDefinitions>
                <Image Source="\Images\profile.jpg" Width="47" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,16,0,0">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="35" RadiusY="32" Center="23.5,25"/>
                    </Image.Clip>
                </Image>
                <TextBlock x:Name="UsernameTextBlock" FontFamily="Montserrat" Text="Utilizador" Foreground="White" FontSize="16"  Margin="76,21,959,728" />
                <TextBlock x:Name="EmailTextBlock" FontFamily="Montserrat" Text="email@exemplo.com" Style="{StaticResource TextEmail}"  Margin="76,46,955,707" />
            </Grid>
            <Button Click="Definições_Click" Style="{StaticResource buttonPerfil}" Margin="6,10,1130,694"/>
        </Grid>

        <Border Width="250" Style="{StaticResource SidePanelBack}" CornerRadius="0,25,25,25" HorizontalAlignment="Left" Margin="0,95,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="632*"/>
                </Grid.RowDefinitions>

                <Button Content="Home" Style="{StaticResource button1}"  Click="PáginaInicial_Click" Margin="25,26,25,597" Grid.RowSpan="2" />
                <Icon:PackIconCodicons Kind="Home" Width="20" Height="20" Style="{StaticResource IconSide}" Margin="41,-1,0,0" Grid.Row="1"/>
                <Button Content="Calendar" Style="{StaticResource button1}" Click="Calendário_Click" Margin="25,40,25,543" Grid.Row="1"/>
                <Icon:PackIconCoolicons Kind="Calendar" Width="20" Height="20" Style="{StaticResource IconSide1}" Margin="41,55,0,0" Grid.Row="1"/>
                <Button Content="Tasks" Style="{StaticResource button1}" Click="Tarefas_Click" Margin="25,94,25,489" Grid.Row="1" />
                <Icon:PackIconFontAwesome Kind="TableListSolid" Width="20" Height="20" Style="{StaticResource IconSide2}" Margin="41,109,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="190" X2="244" Y2="190" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Customize" Style="{StaticResource button1}" Click="Personalizar_Click" Margin="25,155,25,428" Grid.Row="1" />
                <Icon:PackIconRemixIcon Kind="PaintFill" Width="20" Height="20" Style="{StaticResource IconSide3}" Margin="41,169,0,0" Grid.Row="1"/>
                <Button Content="Settings" Style="{StaticResource button1}" Click="Definições_Click" Margin="25,209,25,374" Grid.Row="1" />
                <Icon:PackIconVaadinIcons Kind="CogOutline" Width="20" Height="20" Style="{StaticResource IconSide4}" Margin="41,223,0,0" Grid.Row="1"/>
                <Button Content="Help" Style="{StaticResource buttonSelected}" Click="Ajuda_Click" Margin="25,263,25,320" Grid.Row="1" />
                <Icon:PackIconMaterial Kind="HelpCircleOutline" Width="20" Height="20" Style="{StaticResource IconSide5}" Margin="41,278,0,0" Grid.Row="1"/>
                <Line X1="6" Y1="365" X2="244" Y2="365" Stroke="#4e4e4e" StrokeThickness="1" Grid.RowSpan="2"/>
                <Button Content="Exit Application" Style="{StaticResource buttonQuit}" Margin="25,564,25,18" Click="Sair_Click" Grid.Row="1"/>
                <Icon:PackIconUnicons Kind="SignoutLine"  Width="20" Height="20" Style="{StaticResource IconSide6}" Margin="41,579,0,0" Grid.Row="1"/>
            </Grid>
        </Border>


        <Rectangle Width="223" Height="45" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,120,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,132,0,0" TextWrapping="Wrap" Text="Level of Importance" VerticalAlignment="Top" Width="195" Background="Transparent" FontSize="18" Style="{StaticResource TitulosPropriedadesEventos}" FontFamily="Montserrat" Height="22"/>

        <Rectangle Width="253" Height="44" Fill="#FF3A3A3A" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,386,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,397,0,0" TextWrapping="Wrap" Text="Recurring Messages" VerticalAlignment="Top" Width="226" Background="Transparent" FontSize="18" Style="{StaticResource TitulosPropriedadesEventos}" FontFamily="Montserrat" Height="22"/>

        <Rectangle Width="166" Height="28" Fill="#b73737" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,199,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,203,0,0" TextWrapping="Wrap" Text="Very Important" VerticalAlignment="Top" Width="138" Background="Transparent" FontSize="15" Foreground="White" FontFamily="Montserrat" Height="18"/>
        <Rectangle Width="38" Height="38" Fill="#b73737" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,193,0,0"/>

        <Rectangle Width="116" Height="28" Fill="#c3c00b" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,257,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,261,0,0" TextWrapping="Wrap" Text="Important" VerticalAlignment="Top" Width="88" Background="Transparent" FontSize="15" Foreground="white" FontFamily="Montserrat" Height="18"/>
        <Rectangle Width="38" Height="38" Fill="#c3c00b" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,251,0,0"/>

        <Rectangle Width="170" Height="28" Fill="#329e3e" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,318,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,323,0,0" TextWrapping="Wrap" Text="Not Very Important" VerticalAlignment="Top" Width="152" Background="Transparent" FontSize="15" Foreground="White" FontFamily="Montserrat" Height="18"/>
        <Rectangle Width="38" Height="38" Fill="#329e3e" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,313,0,0"/>

        <Border Grid.Row="0" Style="{StaticResource SidePanelBack}" CornerRadius="0,0,25,25" Margin="282,1,31,689">
            <TextBlock TextWrapping="Wrap" Text="Help" FontSize="25" Margin="75,24,901,21" Style="{StaticResource TextUp}" FontFamily="Montserrat"/>
        </Border>
        <Icon:PackIconMaterial Kind="HelpCircleOutline" Width="40" Height="40" Style="{StaticResource IconSide5}" Margin="304,20,0,0"/>

        <Expander   Header="How do I add a new task to my list?" Margin="283,457,640,0" VerticalAlignment="Top"  Foreground="White" Background="#FF3A3A3A" OpacityMask="Black"  >
            <TextBlock TextWrapping="Wrap" Text=" To add a task to your to-do list, the user needs to go to the homepage, click on the +, then fill out the task page and confirm!" Height="32" Width="443"/>
        </Expander>

        <Expander   Header="Is it possible to set reminders for my tasks?" Margin="282,518,641,0" VerticalAlignment="Top"  Foreground="White" Background="#FF3A3A3A" OpacityMask="Black"  >
            <TextBlock TextWrapping="Wrap" Text=" Yes, the user can set reminders either by email or through a Windows notification at the desired time.."/>
        </Expander>

        <Expander   Header="Does the application work offline?" Margin="282,581,641,0" VerticalAlignment="Top"  Foreground="White" Background="#FF3A3A3A" OpacityMask="Black">
            <TextBlock TextWrapping="Wrap" Text="Yes, the ToDo.IT app works even without an Internet connection."/>
        </Expander>

        <Expander   Header="Is it possible to customize the appearance of the application?" Margin="283,643,640,0" VerticalAlignment="Top"  Foreground="White" Background="#FF3A3A3A" OpacityMask="Black"  >
            <TextBlock TextWrapping="Wrap" Text=" Yes, there is a Customize page where the user can personalize the app's theme as well as the color of the icons."/>
        </Expander>

        <Expander   Header="How can I change the password for my account?" Margin="282,704,641,0" VerticalAlignment="Top"  Foreground="White" Background="#FF3A3A3A" OpacityMask="Black" >
            <TextBlock  TextWrapping="Wrap" Text="To change the password, the user must go to the settings page and find this option in the top tab."/>
        </Expander>

        <Rectangle RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="471" Margin="755,120,0,0" Style="{StaticResource RectangleStyle}" VerticalAlignment="Top" Width="576"/>
        <TextBlock HorizontalAlignment="Left" Margin="781,292,0,0" TextWrapping="Wrap" Text="Contact us" VerticalAlignment="Top" Height="48" Width="189" Style="{StaticResource TextUp}" FontFamily="montserrat" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="781,339,0,0" TextWrapping="Wrap" Text="Do you need to clarify any doubts or do you have any suggestions? Then fill out the survey and we will get back to you as soon as possible!" VerticalAlignment="Top" Height="97" Width="239" Style="{StaticResource TitulosPropriedadesEventos}" FontFamily="montserrat" FontSize="13"/>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Style="{StaticResource TextUp}" FontSize="13" Height="15" Width="107" Margin="1040,201,0,0" FontFamily="Montserrat"/>
        <TextBox x:Name="tb_primeironome" TextWrapping="Wrap" Margin="1040,220,202,521">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="3" Background="#FF757575">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="1192,201,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Style="{StaticResource TextUp}" FontSize="13" Height="15" Width="93" FontFamily="Montserrat"/>
        <TextBox x:Name="tb_ultimonome" TextWrapping="Wrap" Margin="1192,221,65,521">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="3" Background="#FF757575">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Style="{StaticResource TextUp}" FontSize="13" Height="17" Width="47" Margin="1043,272,0,0" FontFamily="Montserrat"/>
        <TextBox x:Name="tb_email" TextWrapping="Wrap" Margin="1042,294,65,447">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="3" Background="#FF757575">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock TextWrapping="Wrap" Text="Your problem?" VerticalAlignment="Top" Style="{StaticResource TextUp}" FontSize="13" Height="17" Margin="1041,339,150,0" FontFamily="Montserrat"/>
        <TextBox x:Name="tb_mensagem" TextWrapping="Wrap" Margin="1042,361,65,272">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="3" Background="#FF757575">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Content="Send" Style="{StaticResource buttonEnviar}"  Margin="1042,520,244,218" Click="Button_Click" />

        <Rectangle Width="120" Height="30" Fill="#FF3A3A3A" RadiusX="8" RadiusY="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="980,605,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="1002,611,0,0" TextWrapping="Wrap" Text="About Us" VerticalAlignment="Top" Width="94" Background="Transparent" FontSize="18" Style="{StaticResource TitulosPropriedadesEventos}" FontFamily="Montserrat" Height="22"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="755,643,0,0" TextWrapping="Wrap" Height="115" Width="580" Style="{StaticResource TextUp}" FontFamily="montserrat" FontSize="13">
    <Run Text="                                     Meet the team members responsible for development:"/>
    <LineBreak/>
    <Run Text="                                                                   - Thien Dung"/>
    <LineBreak/>
    <Run Text="                                                                   - Gia Luat"/>
    <LineBreak/>
    <Run Text="                                                                   - Huu Hieu"/>
    <LineBreak/>
    <Run Text="                                                                   - Bao Duy"/>
    <LineBreak/>
    <Run Text="                                                                   - Nguyen Vu"/>
        </TextBlock>
    </Grid>
</Window>
